* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: sans-serif;
  padding: 0 1rem;
}

p {
  font-family: "Merriweather", serif;
  padding: 0 1rem;
  line-height: 1.5;
}

[responsive-background-image] img {
  display: none;
}

button {
  background: none;
  border: 1px solid black;
  font-family: sans-serif;
  font-size: 1.5rem;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
}

main {
  max-width: 2400px;
  margin: auto;
}

section {
  display: grid;
  grid-template-rows: 1fr 2fr;
  width: 100%;
  min-height: 100vh;
  text-align: center;
}
section:last-child {
  display: block;
}
@media (min-width: 800px) {
  section {
    grid-template-rows: 1fr;
  }
  section:nth-child(1) {
    grid-template-columns: 2fr 3fr;
  }
  section:nth-child(1) article {
    margin-top: 25vh;
  }
  section:nth-child(2) {
    grid-template-columns: 3fr 2fr;
  }
  section:nth-child(2) aside {
    grid-area: 1/2/2/3;
  }
  section:nth-child(3) {
    grid-template-columns: 2fr 3fr;
  }
  section:last-child {
    grid-template-columns: 1fr;
  }
}
section article {
  padding: 3rem 0;
}
section aside {
  background-position: center bottom;
  background-size: cover;
  max-width: 100vw;
}

section:last-child ul {
  text-align: left;
  width: 80%;
  max-width: 800px;
  margin: auto;
}
section:last-child ul a {
  color: #3f51b5;
}

ul.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 0;
  max-width: 800px;
  list-style: none;
}
ul.gallery li {
  display: grid;
  justify-content: center;
  padding: 2vw;
  text-align: center;
}
ul.gallery li img {
  max-width: 100%;
  height: auto;
}
ul.gallery li p {
  padding: 0;
}
ul.gallery li svg {
  margin: auto;
  width: 64px;
  padding: 1rem 0;
}

/*# sourceMappingURL=index.css.map */
