* {
  //   outline: 1px solid cyan;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: sans-serif;
  padding: 0 1rem;
}

p {
  font-family: "Merriweather", serif;
  padding: 0 1rem;
  line-height: 1.5;
}

[responsive-background-image] img {
  display: none;
}

button {
  background: none;
  border: 1px solid black;
  font-family: sans-serif;
  font-size: 1.5rem;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
}

main {
  max-width: 2400px;
  margin: auto;
}

section {
  display: grid;
  grid-template-rows: 1fr 2fr;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  &:last-child {
    display: block;
  }

  @media (min-width: 800px) {
    grid-template-rows: 1fr;
    &:nth-child(1) {
      grid-template-columns: 2fr 3fr;
      article {
        margin-top: 25vh;
      }
    }
    &:nth-child(2) {
      grid-template-columns: 3fr 2fr;
      aside {
        grid-area: 1 / 2 / 2 / 3;
      }
    }
    &:nth-child(3) {
      grid-template-columns: 2fr 3fr;
    }
    &:last-child {
      grid-template-columns: 1fr;
    }
  }

  article {
    padding: 3rem 0;
  }
  aside {
    background-position: center bottom;
    background-size: cover;
    max-width: 100vw;
  }
}

section:last-child ul {
  text-align: left;
  width: 80%;
  max-width: 800px;
  margin: auto;
  a {
    color: #3f51b5;
  }
}

ul.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 0;
  max-width: 800px;
  list-style: none;
  li {
    display: grid;
    justify-content: center;
    padding: 2vw;
    text-align: center;
    img {
      max-width: 100%;
      height: auto;
    }
    p {
      padding: 0;
    }
    svg {
      margin: auto;
      width: 64px;
      padding: 1rem 0;
    }
  }
}
